# Umbraco-V13

./: MyCompany.csproj  MyCompany.sln  appsettings.json
Inance-main/: Dockerfile.txt  README.md
Properties/: launchSettings.json
Views/: About.cshtml  Clients.cshtml  ContactUs.cshtml  Main.cshtml  Master.cshtml  Services.cshtml  SingleClient.cshtml  SingleService.cshtml
Views/Partials/: HeaderNav.cshtml
umbraco/Licenses/: umbracoForms.lic
wwwroot/css/: style.css
